# rijsel-android

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-compose/: build.gradle
sample-compose/src/androidTest/kotlin/fr/rolandl/sample/compose/viewmodel/: MainCoroutineRule.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/: MainActivity.kt  NavigationActivity.kt  SampleActivity.kt  SampleApplication.kt  SampleSplashscreenActivity.kt  SecondActivity.kt  ThirdActivity.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/app/: SampleActivityAggregate.kt  SampleAppCompatActivityAggregate.kt  SampleConnectivityListener.kt  SampleFragmentAggregate.kt  SampleInterceptor.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/bo/: ListItem.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/composable/: ActionBar.kt  DefaultBody.kt  LoadingErrorAndRetry.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/exception/: CallException.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/fragment/: FirstNavigationFragment.kt  SampleFragment.kt  SecondNavigationFragment.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/theme/: Color.kt  SampleTheme.kt  Shape.kt  Typography.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/viewmodel/activity/: MainActivityViewModel.kt  SecondActivityViewModel.kt  ThirdActivityViewModel.kt
sample-compose/src/main/kotlin/fr/rolandl/sample/compose/viewmodel/fragment/: FirstNavigationFragmentViewModel.kt  SecondNavigationFragmentViewModel.kt
sample-compose/src/main/res/layout/: activity_navigation.xml
sample-compose/src/main/res/menu/: navigation_menu.xml
sample-compose/src/main/res/navigation/: navigation_graph.xml
sample-compose/src/main/res/values/: strings.xml  theme.xml
sample/src/androidTest/kotlin/fr/hagergroup/sample/: MainCoroutineRule.kt
sample/src/androidTest/kotlin/fr/hagergroup/sample/viewmodel/: MainFragmentViewModelTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/fr/rolandl/sample/: MainActivity.kt  NavigationActivity.kt  SampleActivity.kt  SampleApplication.kt  SampleSplashscreenActivity.kt  SecondActivity.kt  ThirdActivity.kt
sample/src/main/kotlin/fr/rolandl/sample/adapter/: MyAdapter.kt
sample/src/main/kotlin/fr/rolandl/sample/app/: SampleActivityAggregate.kt  SampleConnectivityListener.kt  SampleFragmentAggregate.kt  SampleInterceptor.kt
sample/src/main/kotlin/fr/rolandl/sample/exception/: CallException.kt
sample/src/main/kotlin/fr/rolandl/sample/fragment/: BackstackFragment.kt  FirstNavigationFragment.kt  MainFragment.kt  MenuFragment.kt  SampleFragment.kt  SecondFragment.kt  SecondNavigationFragment.kt  ThirdFragment.kt
sample/src/main/kotlin/fr/rolandl/sample/item/: ListItem.kt
sample/src/main/kotlin/fr/rolandl/sample/viewmodel/: FirstNavigationFragmentViewModel.kt  ListItemModel.kt  MainFragmentViewModel.kt  NavigationActivityViewModel.kt  SecondFragmentViewModel.kt  SecondNavigationFragmentViewModel.kt  ThirdFragmentViewModel.kt
sample/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_second.xml  activity_splashscreen.xml  activity_third.xml  fragment_first_navigation.xml  fragment_main.xml  fragment_menu.xml  fragment_second.xml  fragment_second_navigation.xml  fragment_third.xml  item_list.xml  loading.xml  loading_error_and_retry.xml
sample/src/main/res/layout-land/: fragment_second.xml  fragment_third.xml
sample/src/main/res/menu/: navigation_menu.xml
sample/src/main/res/navigation/: navigation_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
