// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
{ 

  ext
  {
    kotlin_version = '1.8.20'
    jacoco_version = '0.8.10'
  }

  repositories
  {
    google()
    mavenCentral()
    maven
    {
      url 'https://plugins.gradle.org/m2/'
    }
    maven
    {
      url 'https://jitpack.io'
    }
  }

  dependencies
  {
    classpath 'com.android.tools.build:gradle:8.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    classpath "org.jacoco:org.jacoco.core:$jacoco_version"
  }

}

allprojects
{

  repositories
  {
    google()
    mavenCentral()
    maven
    {
      url 'https://plugins.gradle.org/m2/'
    }
    maven
    {
      url 'https://jitpack.io'
    }
  }

  configurations.all
  {
    resolutionStrategy
    {
      eachDependency { details ->
        if (details.requested.group == 'org.jacoco')
        {
          details.useVersion jacoco_version
        }
        else if (details.requested.group == 'org.jetbrains.kotlin')
        {
          details.useVersion kotlin_version
        }
      }
    }
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}
