[versions]
# Android Config
compile-sdk = "34"
min-sdk = "21"

# Gradle
gradle = "8.1.2"

# Kotlin
kotlin = "1.9.10"

# Options
compose-compiler = "1.5.3"

# Libraries
## Android
android-core-ktx = "1.12.0"
android-fragment-ktx = "1.6.1"
android-lifecycle = "2.6.2"
navigation-compose = "2.7.5"
navigation-fragment-ktx = "2.7.5"
navigation-ui-ktx = "2.7.5"
material = "1.10.0"

## Compose
compose-bom = "2023.10.01"
compose-activity = "1.8.0"
compose-constraintlayout = "1.0.1"
compose-material-icons-extended = "1.5.4"

## Accompanist
accompanist = "0.30.1"

## 3rd party
timber = "5.0.1"

## Tests
tests-junit = "4.13.2"
tests-android-espresso-core = "3.5.1"
tests-android-junit = "1.1.5"

[libraries]
# Plugins
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

# Android
android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core-ktx" }
android-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
android-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "android-fragment-ktx" }

material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
compose-material = { module = "androidx.compose.material:material" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "android-lifecycle" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons-extended" }

# 3rd party
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Tests
tests-junit = { module = "junit:junit", version.ref = "tests-junit" }
tests-android-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "tests-android-espresso-core" }
tests-android-junit = { module = "androidx.test.ext:junit", version.ref = "tests-android-junit" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
