apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android
{
  compileSdkVersion 33

  defaultConfig
  {
    applicationId "fr.rijsel.sample"

    minSdkVersion 21
    targetSdkVersion 33

    versionCode 1
    versionName "1.0"

    sourceSets
    {
      main.java.srcDirs += "src/main/kotlin"
      test.java.srcDirs += "src/test/kotlin"
      androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures
  {
    viewBinding true
    dataBinding true
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions
  {
    jvmTarget = "1.8"
  }

  packagingOptions {
    jniLibs {
      excludes += ['META-INF/licenses/**']
    }
    resources {
      excludes += ['**/attach_hotspot_windows.dll', 'META-INF/licenses/**', 'META-INF/ASL2.0', 'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/DEPENDENCIES.txt']
    }
  }
}

dependencies
{
  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //Androidx
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.google.android.material:material:1.7.0'

  // Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

  // Groupie
  implementation "com.github.lisawray.groupie:groupie:2.10.1"
  implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"

  implementation(project(":library"))

  // Android Tests
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test:runner:1.5.1'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}
