apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android
{
  compileSdk 34

  defaultConfig
  {
    namespace 'fr.rolandl.sample.compose'

    applicationId "fr.rolandl.rijsel.compose"

    minSdkVersion 21
    targetSdkVersion 34

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures
  {
    viewBinding true
    compose true
    buildConfig true
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions
  {
    jvmTarget = "17"
  }

  composeOptions
  {
    kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
  }

  packagingOptions
  {
    jniLibs
    {
      excludes += ['META-INF/licenses/**']
    }

    resources
    {
      excludes += [
        '**/attach_hotspot_windows.dll',
        'META-INF/licenses/**',
        'META-INF/ASL2.0',
        'META-INF/AL2.0',
        'META-INF/LGPL2.1',
        'META-INF/NOTICE',
        'META-INF/NOTICE.txt',
        'META-INF/notice.txt',
        'META-INF/LICENSE',
        'META-INF/LICENSE.txt',
        'META-INF/license.txt',
        'META-INF/DEPENDENCIES.txt'
      ]
    }
  }

}

dependencies
{
  //navigation
  implementation libs.navigation.fragment.ktx
  implementation libs.navigation.ui.ktx
  implementation libs.navigation.compose

  //Androidx
  implementation libs.material

  implementation(project(":library"))
}
