apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android
{
  compileSdkVersion 33

  defaultConfig
  {
    namespace 'fr.rolandl.sample.compose'

    applicationId "fr.rolandl.rijsel.compose"

    minSdkVersion 21
    targetSdkVersion 33

    versionCode 1
    versionName "1.0"

    sourceSets
    {
      main.java.srcDirs += "src/main/kotlin"
      test.java.srcDirs += "src/test/kotlin"
      androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures
  {
    viewBinding true
    compose true
    buildConfig true
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions
  {
    jvmTarget = "17"
  }

  composeOptions
  {
    kotlinCompilerExtensionVersion '1.4.6'
  }

  packagingOptions
  {
    jniLibs
    {
      excludes += ['META-INF/licenses/**']
    }

    resources
    {
      excludes += [
        '**/attach_hotspot_windows.dll',
        'META-INF/licenses/**',
        'META-INF/ASL2.0',
        'META-INF/AL2.0',
        'META-INF/LGPL2.1',
        'META-INF/NOTICE',
        'META-INF/NOTICE.txt',
        'META-INF/notice.txt',
        'META-INF/LICENSE',
        'META-INF/LICENSE.txt',
        'META-INF/license.txt',
        'META-INF/DEPENDENCIES.txt'
      ]
    }
  }

}

dependencies
{
  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //compose
  implementation platform('androidx.compose:compose-bom:2023.04.01')
  implementation 'androidx.compose.material:material'
  implementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
  implementation "com.google.android.material:compose-theme-adapter:1.2.1"
  implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

  //navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  implementation "androidx.navigation:navigation-compose:2.5.3"

  //Androidx
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.google.android.material:material:1.8.0'

  implementation(project(":library"))

  // Android Tests
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
  androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
}
