apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android
{
  compileSdkVersion 33

  defaultConfig
  {
    applicationId "fr.rolandl.rijsel.compose"

    minSdkVersion 21
    targetSdkVersion 33

    versionCode 1
    versionName "1.0"

    sourceSets
    {
      main.java.srcDirs += "src/main/kotlin"
      test.java.srcDirs += "src/test/kotlin"
      androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures
  {
    viewBinding true
    compose true
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  compileOptions
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions
  {
    jvmTarget = "1.8"
  }

  composeOptions
  {
    kotlinCompilerExtensionVersion '1.3.2'
  }

  packagingOptions {
    // Multiple dependency bring these files in. Exclude them to enable
    // our test APK to build (has no effect on our AARs)
    excludes += "**/attach_hotspot_windows.dll"
    excludes += "META-INF/licenses/**"
    excludes += "META-INF/ASL2.0"
    excludes += "META-INF/AL2.0"
    excludes += "META-INF/LGPL2.1"
    excludes += "META-INF/NOTICE"
    excludes += "META-INF/NOTICE.txt"
    excludes += "META-INF/notice.txt"
    excludes += "META-INF/LICENSE"
    excludes += "META-INF/LICENSE.txt"
    excludes += "META-INF/license.txt"
    excludes += "META-INF/DEPENDENCIES.txt"
  }
}

dependencies
{
  //Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  //compose
  implementation platform('androidx.compose:compose-bom:2022.11.00')
  implementation 'androidx.compose.material:material'
  implementation 'androidx.compose.ui:ui-tooling'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
  implementation "com.google.android.material:compose-theme-adapter:1.2.0"
  implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'

  //navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  implementation "androidx.navigation:navigation-compose:2.5.3"

  //Androidx
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.google.android.material:material:1.7.0'

  implementation(project(":library"))

  // Android Tests
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test:runner:1.5.1'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}
